In [1]:
import numpy as np
import pandas as pd
import sqlite3

In [2]:
#create a connection to database(Thanks to https://www.youtube.com/watch?v=l3qfjfyGztY to set this up)
database = "sqlite_db_pythonsqlite.db"
connection = sqlite3.connect(database)

In [28]:
sql = """
 SELECT name, membercost
        FROM FACILITIES
        WHERE membercost > 0
"""
q1 = pd.read_sql_query(sql, connection)
q1

             name  membercost
0  Tennis Court 1         5.0
1  Tennis Court 2         5.0
2  Massage Room 1         9.9
3  Massage Room 2         9.9
4    Squash Court         3.5

In [29]:
sql = """
SELECT COUNT(name) AS no_fee
        FROM FACILITIES
        WHERE membercost = 0
"""
q2 = pd.read_sql_query(sql, connection)
q2

   no_fee
0       4

In [3]:
#Query 3: Write an SQL query to show a list of facilities that charge a fee to members,
#where the fee is less than 20% of the facility's monthly maintenance cost.
#Return the facid, facility name, member cost, and monthly maintenance of the
#facilities in question
sql = """SELECT facid, name, membercost, monthlymaintenance
        FROM Facilities
        WHERE membercost <> 0 AND membercost < (.2*monthlymaintenance)
    """
q3 = pd.read_sql_query(sql, connection)
q3

   facid            name  membercost  monthlymaintenance
0      0  Tennis Court 1         5.0                 200
1      1  Tennis Court 2         5.0                 200
2      4  Massage Room 1         9.9                3000
3      5  Massage Room 2         9.9                3000
4      6    Squash Court         3.5                  80

In [4]:
# Query 4 Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
#Try writing the query without using the OR operator.
sql = """ SELECT *
FROM Facilities
WHERE facid IN (1,5)
"""
q4 = pd.read_sql_query(sql, connection)
q4

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

Q5: Produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100. Return the name and monthly maintenance of the facilities
in question.

In [5]:
sql = """SELECT name, monthlymaintenance, 
CASE WHEN monthlymaintenance > 100 THEN 'expensive'
ELSE 'cheap' END AS expense
FROM Facilities
"""
q5 = pd.read_sql_query(sql, connection)
q5

              name  monthlymaintenance    expense
0   Tennis Court 1                 200  expensive
1   Tennis Court 2                 200  expensive
2  Badminton Court                  50      cheap
3     Table Tennis                  10      cheap
4   Massage Room 1                3000  expensive
5   Massage Room 2                3000  expensive
6     Squash Court                  80      cheap
7    Snooker Table                  15      cheap
8       Pool Table                  15      cheap

Q6: You'd like to get the first and last name of the last member(s)
who signed up. Try not to use the LIMIT clause for your solution.

In [6]:
sql = """SELECT firstname, surname, joindate
FROM Members
WHERE joindate = (SELECT MAX(joindate) FROM Members)
"""
q6 = pd.read_sql_query(sql, connection)
q6

  firstname surname             joindate
0    Darren   Smith  2012-09-26 18:08:45

Q7: Produce a list of all members who have used a tennis court.
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name.

In [7]:
sql = """SELECT DISTINCT(Members.firstname || ' ' || Members.surname) as name, Facilities.name as court
FROM Bookings
INNER JOIN Facilities
ON Bookings.facid = Facilities.facid
INNER JOIN Members
ON Bookings.memid = Members.memid
Where Facilities.facid = 0 OR Facilities.facid = 1
ORDER BY name
"""
q7 = pd.read_sql_query(sql, connection)
q7

                 name           court
0          Anne Baker  Tennis Court 1
1          Anne Baker  Tennis Court 2
2        Burton Tracy  Tennis Court 2
3        Burton Tracy  Tennis Court 1
4        Charles Owen  Tennis Court 1
5        Charles Owen  Tennis Court 2
6        Darren Smith  Tennis Court 2
7       David Farrell  Tennis Court 1
8       David Farrell  Tennis Court 2
9         David Jones  Tennis Court 2
10        David Jones  Tennis Court 1
11       David Pinker  Tennis Court 1
12      Douglas Jones  Tennis Court 1
13      Erica Crumpet  Tennis Court 1
14     Florence Bader  Tennis Court 2
15     Florence Bader  Tennis Court 1
16        GUEST GUEST  Tennis Court 2
17        GUEST GUEST  Tennis Court 1
18     Gerald Butters  Tennis Court 1
19     Gerald Butters  Tennis Court 2
20   Henrietta Rumney  Tennis Court 2
21         Jack Smith  Tennis Court 1
22         Jack Smith  Tennis Court 2
23    Janice Joplette  Tennis Court 1
24    Janice Joplette  Tennis Court 2
25     Jemima Farrell  Tennis Court 2
26     Jemima Farrell  Tennis Court 1
27        Joan Coplin  Tennis Court 1
28          John Hunt  Tennis Court 1
29          John Hunt  Tennis Court 2
30    Matthew Genting  Tennis Court 1
31  Millicent Purview  Tennis Court 2
32         Nancy Dare  Tennis Court 2
33         Nancy Dare  Tennis Court 1
34    Ponder Stibbons  Tennis Court 2
35    Ponder Stibbons  Tennis Court 1
36   Ramnaresh Sarwin  Tennis Court 2
37   Ramnaresh Sarwin  Tennis Court 1
38         Tim Boothe  Tennis Court 2
39         Tim Boothe  Tennis Court 1
40         Tim Rownam  Tennis Court 2
41         Tim Rownam  Tennis Court 1
42      Timothy Baker  Tennis Court 2
43      Timothy Baker  Tennis Court 1
44        Tracy Smith  Tennis Court 1
45        Tracy Smith  Tennis Court 2

Q8: Produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30. Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries.

In [8]:
sql = """ SELECT Facilities.name as facility, (Members.firstname || ' ' || Members.surname) as fullname,
CASE WHEN Bookings.memid = 0 THEN Bookings.slots * Facilities.guestcost
ELSE Bookings.slots * Facilities.membercost
END AS cost
FROM Bookings
LEFT JOIN Facilities
ON Bookings.facid = Facilities.facid
LEFT JOIN Members
ON Bookings.memid = Members.memid
WHERE Bookings.starttime LIKE '2012-09-14%' and cost>30
Order BY cost DESC
"""
q8 = pd.read_sql_query(sql, connection)
q8

          facility        fullname   cost
0   Massage Room 2     GUEST GUEST  320.0
1   Massage Room 1     GUEST GUEST  160.0
2   Massage Room 1     GUEST GUEST  160.0
3   Massage Room 1     GUEST GUEST  160.0
4   Tennis Court 2     GUEST GUEST  150.0
5   Tennis Court 1     GUEST GUEST   75.0
6   Tennis Court 1     GUEST GUEST   75.0
7   Tennis Court 2     GUEST GUEST   75.0
8     Squash Court     GUEST GUEST   70.0
9   Massage Room 1  Jemima Farrell   39.6
10    Squash Court     GUEST GUEST   35.0
11    Squash Court     GUEST GUEST   35.0

Q9: This time, produce the same result as in Q8, but using a subquery.

In [27]:
sql = """ SELECT facility, fullname, cost, starttime
FROM (Select f.name AS facility, 
(m.firstname || ' ' || m.surname) as fullname, 
b.starttime AS starttime,
CASE WHEN b.memid = 0 THEN b.slots * f.guestcost
ELSE b.slots * f.membercost
END AS cost
FROM Bookings AS b
Inner Join Facilities AS f
ON b.facid = f.facid
Inner Join Members AS m
ON b.memid = m.memid
WHERE cost > 30 and starttime LIKE '2012-09-14%'
ORDER BY cost DESC) as subquery

"""
q9 = pd.read_sql_query(sql, connection)
q9

          facility        fullname   cost            starttime
0   Massage Room 2     GUEST GUEST  320.0  2012-09-14 11:00:00
1   Massage Room 1     GUEST GUEST  160.0  2012-09-14 09:00:00
2   Massage Room 1     GUEST GUEST  160.0  2012-09-14 13:00:00
3   Massage Room 1     GUEST GUEST  160.0  2012-09-14 16:00:00
4   Tennis Court 2     GUEST GUEST  150.0  2012-09-14 17:00:00
5   Tennis Court 1     GUEST GUEST   75.0  2012-09-14 16:00:00
6   Tennis Court 1     GUEST GUEST   75.0  2012-09-14 19:00:00
7   Tennis Court 2     GUEST GUEST   75.0  2012-09-14 14:00:00
8     Squash Court     GUEST GUEST   70.0  2012-09-14 09:30:00
9   Massage Room 1  Jemima Farrell   39.6  2012-09-14 14:00:00
10    Squash Court     GUEST GUEST   35.0  2012-09-14 12:30:00
11    Squash Court     GUEST GUEST   35.0  2012-09-14 15:00:00

Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [51]:
sql = """
SELECT Facilities.name as facility,
(SELECT SUM(CASE WHEN Bookings.memid = 0 THEN Bookings.slots * Facilities.guestcost
ELSE Bookings.slots * Facilities.membercost
END)) AS revenue
FROM Bookings
LEFT JOIN Facilities
ON Bookings.facid = Facilities.facid
LEFT JOIN Members
ON Bookings.memid = Members.memid
GROUP BY Facilities.name
HAVING revenue < 1000
ORDER BY revenue
"""
q10 = pd.read_sql_query(sql, connection)
q10

        facility  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [52]:
sql = """
SELECT m.surname AS Member_surname, m.firstname AS Member_Firstname, recommended.surname AS Recommended_surname, recommended.firstname AS Recommended_firstname
FROM Members AS m 
INNER JOIN Members AS recommended
ON m.memid = recommended.recommendedby
ORDER BY Member_surname, Member_firstname
"""
q11 = pd.read_sql_query(sql, connection)
q11

   Member_surname Member_Firstname Recommended_surname Recommended_firstname
0           Bader         Florence              Sarwin             Ramnaresh
1           Baker          Timothy              Coplin                  Joan
2         Butters           Gerald             Genting               Matthew
3         Farrell           Jemima               Baker               Timothy
4         Farrell           Jemima              Pinker                 David
5         Genting          Matthew              Rumney             Henrietta
6           Jones            David               Jones               Douglas
7        Joplette           Janice                Dare                 Nancy
8        Joplette           Janice               Jones                 David
9         Purview        Millicent                Hunt                  John
10         Rownam              Tim              Boothe                   Tim
11          Smith           Darren            Joplette                Janice
12          Smith           Darren             Butters                Gerald
13          Smith           Darren                Owen               Charles
14          Smith           Darren               Smith                  Jack
15          Smith           Darren           Mackenzie                  Anna
16          Smith            Tracy   Worthington-Smyth                 Henry
17          Smith            Tracy             Purview             Millicent
18          Smith            Tracy             Crumpet                 Erica
19       Stibbons           Ponder               Baker                  Anne
20       Stibbons           Ponder               Bader              Florence
21          Tracy           Burton            Stibbons                Ponder

Q12: Find the facilities with their usage by member, but not guests

In [88]:
sql = """
SELECT (m.firstname || ' ' || m.surname) as fullname, f.name AS facility, sum(b.slots) AS usage
FROM Bookings AS b
LEFT JOIN Facilities AS f
ON b.facid = f.facid
LEFT JOIN Members AS m
ON b.memid = m.memid
WHERE b.memid <> 0
GROUP by fullname
ORDER BY usage, fullname
"""
q12 = pd.read_sql_query(sql, connection)
q12

                   fullname         facility  usage
0             Erica Crumpet  Badminton Court     17
1       Hyacinth Tupperware    Snooker Table     28
2         Millicent Purview  Badminton Court     32
3             Douglas Jones  Badminton Court     37
4          Henrietta Rumney    Snooker Table     38
5                 John Hunt   Tennis Court 1     40
6             David Farrell   Tennis Court 1     50
7   Henry Worthington-Smyth  Badminton Court     60
8               Joan Coplin    Snooker Table    106
9           Matthew Genting   Massage Room 2    131
10         Ramnaresh Sarwin   Tennis Court 2    153
11             David Pinker    Snooker Table    159
12           Jemima Farrell     Table Tennis    180
13               Jack Smith   Massage Room 1    219
14           Anna Mackenzie  Badminton Court    231
15           Florence Bader  Badminton Court    237
16          Ponder Stibbons   Tennis Court 2    249
17               Nancy Dare  Badminton Court    267
18            Timothy Baker   Tennis Court 2    290
19               Anne Baker   Tennis Court 1    296
20              David Jones   Tennis Court 2    305
21          Janice Joplette   Massage Room 1    326
22             Charles Owen   Tennis Court 1    345
23             Burton Tracy   Tennis Court 2    366
24           Gerald Butters   Tennis Court 1    409
25              Tracy Smith   Tennis Court 1    435
26               Tim Boothe   Tennis Court 2    440
27               Tim Rownam   Massage Room 1    660
28             Darren Smith     Table Tennis    685

Q13: Find the facilities usage by month, but not guests
Used Substring() to extract year and month

In [130]:
sql = """
SELECT SUBSTRING(b.starttime, 1, 7) AS months, SUM(b.slots) as usage, f.name AS facility
FROM Bookings AS b
LEFT JOIN Facilities AS f
ON b.facid = f.facid
LEFT JOIN Members AS m
ON b.memid = m.memid
GROUP by facility, months
ORDER BY months;
"""
q13 = pd.read_sql_query(sql, connection)
q13

     months  usage         facility
0   2012-07    180  Badminton Court
1   2012-07    264   Massage Room 1
2   2012-07     24   Massage Room 2
3   2012-07    117       Pool Table
4   2012-07    156    Snooker Table
5   2012-07    164     Squash Court
6   2012-07    104     Table Tennis
7   2012-07    270   Tennis Court 1
8   2012-07    207   Tennis Court 2
9   2012-08    459  Badminton Court
10  2012-08    492   Massage Room 1
11  2012-08     82   Massage Room 2
12  2012-08    322       Pool Table
13  2012-08    326    Snooker Table
14  2012-08    400     Squash Court
15  2012-08    304     Table Tennis
16  2012-08    459   Tennis Court 1
17  2012-08    483   Tennis Court 2
18  2012-09    570  Badminton Court
19  2012-09    648   Massage Room 1
20  2012-09    122   Massage Room 2
21  2012-09    471       Pool Table
22  2012-09    426    Snooker Table
23  2012-09    540     Squash Court
24  2012-09    422     Table Tennis
25  2012-09    591   Tennis Court 1
26  2012-09    588   Tennis Court 2